<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/edtext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:textColor="#036BBD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/them"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Thêm"
                android:textSize="20dp"
                android:textColor="#FDE513"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:background="#4CAF50"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/capnhat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Cập nhật"
                android:textSize="20dp"
                android:textColor="#FDE513"
                android:textStyle="bold"
                android:background="#4CAF50"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/xoa"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Xóa"
                android:textSize="20dp"
                android:textColor="#15D6EF"
                android:textStyle="bold"
                android:background="#ED0619"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/listviewMonHoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            android:divider="#FF0000"
            android:dividerHeight="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
</LinearLayout>