<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#91C7CD">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn hình chi tiết:"
        android:textSize="48dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/monhoctxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="48dp"
        android:gravity="center"
        android:textColor="#FF5722"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="28dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#673AB7"
        android:background="#FFEB3B" />

</LinearLayout>